<!DOCTYPE html>
<html>
  <head>
    <title>Music</title>
  </head>
  <body>
    <div>
      <h1>Music</h1>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./gear.html">Gear</a>
      <a href="./music.html">Music</a>
      <h6>Updated: 6 June 2021</h6>
      <p>In 2020 during the corona pandemic, I picked up playing guitar again after not having touched a guitar for more than 15 years. Being older, more patient and more mature towards my goals, I decided to spend more time with learning music theory and as a part of it also improve on rhythm.
      <h3>Rhythm Trainer in Reaper</h3>
      <p>My DAW (Digital Music Workstation) of choice is <a href="http://reaper.fm/">Reaper</a>. I discovered a wonderful community member-made plugin called "MIDI Rhythm Trainer" I use to track my progress.</p>
      <p>Here are some screenshots of my recent practicing sessions:</p>
      <div>
	<h6>2021-06-06</h6>
	<img src="../static/images/rhythm-training-2021-06-06.png" width=300/>
      </div>
      <div>
	<h6>2021-03-27</h6>
	<img src="../static/images/rhythm-training-2021-03-27.png" width=300/>
	</div>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151255562-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151255562-3');
    </script>
  </body>
  <br />
  <br />
  <footer>&copy; 2021 - Benzai10.com</footer>
</html>
